# interview

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/workmarket/: App.java
src/main/java/com/workmarket/dao/: ParcelDataManager.java
src/main/java/com/workmarket/exception/: DuplicateParcelException.java  ParcelNotFoundException.java
src/main/java/com/workmarket/facade/: ExternalGeographicAPIFacade.java  ExternalMapAPIFacade.java
src/main/java/com/workmarket/localization/: Messages.java
src/main/java/com/workmarket/model/: Coordinates.java  ParcelDetails.java  ParcelLocation.java  Response.java  Status.java
src/main/java/com/workmarket/service/: ParcelService.java  PricingService.java
src/main/java/com/workmarket/web/: ParcelController.java
src/test/java/com/workmarket/: BaseTest.java
src/test/java/com/workmarket/service/: ParcelServiceTest.java  PricingServiceTest.java
src/test/java/com/workmarket/web/: ParcelControllerIT.java
